PhotoGallery/PhotoGallery/MainWindow.xaml

<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Live Photogallery"
        Height="400"
        Width="800"
        MinHeight="300"
        MinWidth="370"
        Icon="./icons/mainicon.ico"
        Style="{StaticResource WindowStyle}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{DynamicResource TopMenuWrapper}">
        <DockPanel>            
            <StackPanel DockPanel.Dock="Right">

            </StackPanel>
            <WrapPanel DockPanel.Dock="Left" Style="{DynamicResource TopMenuArrowPanel}">
                    <Button Template="{DynamicResource TopArrowButton}">
                        <Image Source="icons/leftarr.png" Style="{DynamicResource TopArrowIcons}"/>
                    </Button>
                    <Button Template="{DynamicResource TopArrowButton}">
                        <Image Source="icons/rightarr.png" Style="{DynamicResource TopArrowIcons}"/>
                    </Button>
                </WrapPanel>
            <StackPanel Width="0"/>            
        </DockPanel>
        </Border>
        <StatusBar DockPanel.Dock="Bottom" Height="70">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">                
                <WrapPanel>
                    <Border Style="{DynamicResource BottomLeftMenuBorder}">
                        <StackPanel Style="{DynamicResource BottomMenuLeftPanel}">
                            <Button Template="{DynamicResource BottomButton}" Style="{DynamicResource BottomButtonStyle}">
                                <Image Source="icons/bottom1.png" Style="{DynamicResource BottomIcons}" />
                            </Button>
                            <Button Template="{DynamicResource BottomButton}" Style="{DynamicResource BottomButtonStyle}">
                                <Image Source="icons/bottom2.png" Style="{DynamicResource BottomIcons}" />
                            </Button>
                            <Button Template="{DynamicResource BottomArrowButton}" Style="{DynamicResource BottomButtonStyle}">
                                <Image Source="icons/bottom3.png" Style="{DynamicResource BottomArrowIcons}" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <Button Template="{DynamicResource BottomRoundButton}" Style="{DynamicResource BottomButtonStyle}">
                        <Image Source="icons/bottom4.png" Style="{DynamicResource BottomIcons}" />
                    </Button>
                    <Border Style="{DynamicResource BottomRightMenuBorder}">
                    <StackPanel Style="{DynamicResource BottomMenuRightPanel}">
                            <Button Template="{DynamicResource BottomArrowButton}" Style="{DynamicResource BottomButtonStyle}">
                                <Image Source="icons/bottom5.png" Style="{DynamicResource BottomArrowIcons}" />
                    </Button>
                            <Button Template="{DynamicResource BottomRightButton}" Style="{DynamicResource BottomButtonStyle}">
                        <Image Source="icons/bottom6.png" Style="{DynamicResource BottomRightIcons}" />
                    </Button>
                            <Button Template="{DynamicResource BottomRightButton}" Style="{DynamicResource BottomButtonStyle}">
                        <Image Source="icons/bottom7.png" Style="{DynamicResource BottomRightIcons}" />
                    </Button>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <Button Template="{DynamicResource BottomRightButton}" Style="{DynamicResource BottomButtonStyle}">
                        <Image Source="icons/bottom8.png" Style="{DynamicResource BottomRightIcons}" />
                    </Button>                    
                </StackPanel>
                    </Border>
                </WrapPanel>                
            </StatusBarItem>                            
        </StatusBar>
        
        <DockPanel>            
        </DockPanel>
    </DockPanel>
</Window>
