PhotoGallery/PhotoGallery/MainWindow.xaml

<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Live Photogallery"
        Height="600"
        Width="850"
        MinHeight="400"
        MinWidth="400"
        Icon="./icons/mainicon.ico"
        Style="{StaticResource WindowStyle}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="Themes/LeftPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{DynamicResource TopMenuWrapper}">
        <DockPanel>
            <WrapPanel DockPanel.Dock="Right" Style="{DynamicResource TopMenuArrowPanel}">
                    <Menu Style="{DynamicResource TopMenuStyle}">
                        <MenuItem Header="">
                            <MenuItem.Icon>
                                <Image Source="icons/top9.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Help" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top11.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Exit">
                            <MenuItem.Icon>
                                <Image Source="icons/top10.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Left" Style="{DynamicResource TopMenuArrowPanel}">
                    <Button Template="{DynamicResource TopArrowButton}">
                        <Image Source="icons/leftarr.png" Style="{DynamicResource TopArrowIcons}"/>
                    </Button>
                    <Button Template="{DynamicResource TopArrowButton}">
                        <Image Source="icons/rightarr.png" Style="{DynamicResource TopArrowIcons}"/>
                    </Button>
                    <Menu Style="{DynamicResource TopMenuStyle}">
                        <MenuItem Header="New">
                            <MenuItem.Icon>
                                <Image Source="icons/top1.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="File" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top11.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem.Icon>
                                <Image Source="icons/top2.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Information">
                            <MenuItem.Icon>
                                <Image Source="icons/top3.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Print">
                            <MenuItem.Icon>
                                <Image Source="icons/top4.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Print to pdf" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top12.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Share">
                            <MenuItem.Icon>
                                <Image Source="icons/top5.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Share via Picassa" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top13.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Email">
                            <MenuItem.Icon>
                                <Image Source="icons/top6.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Publish">
                            <MenuItem.Icon>
                                <Image Source="icons/top7.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Publish panorama" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top11.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Publish film" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top12.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Publish DVD" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top13.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Publish CD" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top14.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Reply">
                            <MenuItem.Icon>
                                <Image Source="icons/top8.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Send reply" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top14.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </WrapPanel>
            <StackPanel Width="0"/>            
        </DockPanel>
        </Border>
        <StatusBar DockPanel.Dock="Bottom" Height="70">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">                
                <WrapPanel>
                    <Border Style="{DynamicResource BottomLeftMenuBorder}">
                        <StackPanel Style="{DynamicResource BottomMenuLeftPanel}">
                            <Button Template="{DynamicResource BottomButton}" Style="{DynamicResource BottomButtonStyle}">
                                <Image Source="icons/bottom1.png" Style="{DynamicResource BottomIcons}" />
                            </Button>
                            <Button Template="{DynamicResource BottomButton}" Style="{DynamicResource BottomButtonStyle}">
                                <Image Source="icons/bottom2.png" Style="{DynamicResource BottomIcons}" />
                            </Button>
                            <Button Template="{DynamicResource BottomArrowButton}" Style="{DynamicResource BottomButtonStyle}">
                                <Image Source="icons/bottom3.png" Style="{DynamicResource BottomArrowIcons}" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <Button Template="{DynamicResource BottomRoundButton}" Style="{DynamicResource BottomButtonStyle}">
                        <Image Source="icons/bottom4.png" Style="{DynamicResource BottomIcons}" />
                    </Button>
                    <Border Style="{DynamicResource BottomRightMenuBorder}">
                    <StackPanel Style="{DynamicResource BottomMenuRightPanel}">
                            <Button Template="{DynamicResource BottomArrowButton}" Style="{DynamicResource BottomButtonStyle}">
                                <Image Source="icons/bottom5.png" Style="{DynamicResource BottomArrowIcons}" />
                    </Button>
                            <Button Template="{DynamicResource BottomRightButton}" Style="{DynamicResource BottomButtonStyle}">
                        <Image Source="icons/bottom6.png" Style="{DynamicResource BottomRightIcons}" />
                    </Button>
                            <Button Template="{DynamicResource BottomRightButton}" Style="{DynamicResource BottomButtonStyle}">
                        <Image Source="icons/bottom7.png" Style="{DynamicResource BottomRightIcons}" />
                    </Button>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <Button Template="{DynamicResource BottomRightButton}" Style="{DynamicResource BottomButtonStyle}">
                        <Image Source="icons/bottom8.png" Style="{DynamicResource BottomRightIcons}" />
                    </Button>                    
                </StackPanel>
                    </Border>
                </WrapPanel>                
            </StatusBarItem>                            
        </StatusBar>
        
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200">
                <TreeView Style="{DynamicResource TreeStyle}">
                    <TreeViewItem Header="All files" Style="{DynamicResource leftElement1}">
                        <TreeViewItem Header="Pictures" Style="{DynamicResource leftElement2}">
                        </TreeViewItem>
                        <TreeViewItem Header="Video" Style="{DynamicResource leftElement3}"></TreeViewItem>
                        <TreeViewItem Header="Shared pictures" Style="{DynamicResource leftElement4}"></TreeViewItem>
                        <TreeViewItem Header="Shared video" Style="{DynamicResource leftElement4}"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Date" Style="{DynamicResource leftElement5}">
                        <TreeViewItem Header="2004" Style="{DynamicResource leftElement6}">
                            <TreeViewItem Header="January" Style="{DynamicResource leftElement6}"></TreeViewItem>
                            <TreeViewItem Header="February" Style="{DynamicResource leftElement6}"></TreeViewItem>
                            <TreeViewItem Header="March" Style="{DynamicResource leftElement6}"></TreeViewItem>
                            <TreeViewItem Header="April" Style="{DynamicResource leftElement6}"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="2005" Style="{DynamicResource leftElement6}">
                            <TreeViewItem Header="January" Style="{DynamicResource leftElement6}"></TreeViewItem>
                            <TreeViewItem Header="February" Style="{DynamicResource leftElement6}"></TreeViewItem>
                            <TreeViewItem Header="March" Style="{DynamicResource leftElement6}"></TreeViewItem>
                            <TreeViewItem Header="April" Style="{DynamicResource leftElement6}"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="2006" Style="{DynamicResource leftElement6}">
                            <TreeViewItem Header="January" Style="{DynamicResource leftElement6}"></TreeViewItem>
                            <TreeViewItem Header="February" Style="{DynamicResource leftElement6}"></TreeViewItem>
                            <TreeViewItem Header="March" Style="{DynamicResource leftElement6}"></TreeViewItem>
                            <TreeViewItem Header="April" Style="{DynamicResource leftElement6}"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="2007" Style="{DynamicResource leftElement6}">
                            <TreeViewItem Header="January" Style="{DynamicResource leftElement6}"></TreeViewItem>
                            <TreeViewItem Header="February" Style="{DynamicResource leftElement6}"></TreeViewItem>
                            <TreeViewItem Header="March" Style="{DynamicResource leftElement6}"></TreeViewItem>
                            <TreeViewItem Header="April" Style="{DynamicResource leftElement6}"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Labels" Style="{DynamicResource leftElement7}">
                        <TreeViewItem Header="Add a new label" Style="{DynamicResource leftElement8}"></TreeViewItem>
                        <TreeViewItem Header="Delete the label" Style="{DynamicResource leftElement9}"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </DockPanel>
            <Border BorderThickness="0 1 1 1" >
            <DockPanel Background="White">
                    <DockPanel DockPanel.Dock="Top" Style="{DynamicResource DataColumns}">
                        <WrapPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Button Content="Name" Style="{DynamicResource TopButton}"/>
                            <Button Content="Date" Style="{DynamicResource TopButton}"/>
                            <Button Content="Size" Style="{DynamicResource TopButton}"/>
                            <Button Content="Type" Style="{DynamicResource TopButton}"/>
                        </WrapPanel>
                        <TextBox DockPanel.Dock="Right" Style="{DynamicResource SearchBox}">                              
                        </TextBox>
                        <TextBlock/>
                    </DockPanel>
                    <ScrollViewer>
                    <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="C:\Users\Public\Pictures - Items: 15" Style="{DynamicResource PathToFiles}"/>
                            <Separator Height="2"/>
                            <ListBox Style="{DynamicResource ImagePanel}">                                
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                            </ListBox>
                            <TextBlock Text="C:\Users\Public\Videos - Items: 3" Style="{DynamicResource PathToFiles}"/>
                            <Separator Height="2"/>
                            <ListBox Style="{DynamicResource ImagePanel}">
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Image Source="/icons/image1.png" Style="{DynamicResource ImagePreview}"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
