PhotoGallery/PhotoGallery/MainWindow.xaml

<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Live Photogallery"
        Height="400"
        Width="800"
        MinHeight="300"
        MinWidth="370"
        Icon="./icons/mainicon.ico"
        Style="{StaticResource WindowStyle}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{DynamicResource TopMenuWrapper}">
        <DockPanel>
            <WrapPanel DockPanel.Dock="Right" Style="{DynamicResource TopMenuArrowPanel}">
                    <Menu Style="{DynamicResource TopMenuStyle}">
                        <MenuItem Header="">
                            <MenuItem.Icon>
                                <Image Source="icons/top9.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Help" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top11.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Exit">
                            <MenuItem.Icon>
                                <Image Source="icons/top10.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Left" Style="{DynamicResource TopMenuArrowPanel}">
                    <Button Template="{DynamicResource TopArrowButton}">
                        <Image Source="icons/leftarr.png" Style="{DynamicResource TopArrowIcons}"/>
                    </Button>
                    <Button Template="{DynamicResource TopArrowButton}">
                        <Image Source="icons/rightarr.png" Style="{DynamicResource TopArrowIcons}"/>
                    </Button>
                    <Menu Style="{DynamicResource TopMenuStyle}">
                        <MenuItem Header="New">
                            <MenuItem.Icon>
                                <Image Source="icons/top1.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="File" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top11.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem.Icon>
                                <Image Source="icons/top2.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Information">
                            <MenuItem.Icon>
                                <Image Source="icons/top3.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Print">
                            <MenuItem.Icon>
                                <Image Source="icons/top4.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Print to pdf" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top12.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Share">
                            <MenuItem.Icon>
                                <Image Source="icons/top5.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Share via Picassa" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top13.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Email">
                            <MenuItem.Icon>
                                <Image Source="icons/top6.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Publish">
                            <MenuItem.Icon>
                                <Image Source="icons/top7.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Publish panorama" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top11.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Publish film" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top12.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Publish DVD" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top13.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Publish CD" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top14.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Reply">
                            <MenuItem.Icon>
                                <Image Source="icons/top8.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Send reply" Style="{DynamicResource ChildItem}">
                                <MenuItem.Icon>
                                    <Image Source="icons/top14.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </WrapPanel>
            <StackPanel Width="0"/>            
        </DockPanel>
        </Border>
        <StatusBar DockPanel.Dock="Bottom" Height="70">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">                
                <WrapPanel>
                    <Border Style="{DynamicResource BottomLeftMenuBorder}">
                        <StackPanel Style="{DynamicResource BottomMenuLeftPanel}">
                            <Button Template="{DynamicResource BottomButton}" Style="{DynamicResource BottomButtonStyle}">
                                <Image Source="icons/bottom1.png" Style="{DynamicResource BottomIcons}" />
                            </Button>
                            <Button Template="{DynamicResource BottomButton}" Style="{DynamicResource BottomButtonStyle}">
                                <Image Source="icons/bottom2.png" Style="{DynamicResource BottomIcons}" />
                            </Button>
                            <Button Template="{DynamicResource BottomArrowButton}" Style="{DynamicResource BottomButtonStyle}">
                                <Image Source="icons/bottom3.png" Style="{DynamicResource BottomArrowIcons}" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <Button Template="{DynamicResource BottomRoundButton}" Style="{DynamicResource BottomButtonStyle}">
                        <Image Source="icons/bottom4.png" Style="{DynamicResource BottomIcons}" />
                    </Button>
                    <Border Style="{DynamicResource BottomRightMenuBorder}">
                    <StackPanel Style="{DynamicResource BottomMenuRightPanel}">
                            <Button Template="{DynamicResource BottomArrowButton}" Style="{DynamicResource BottomButtonStyle}">
                                <Image Source="icons/bottom5.png" Style="{DynamicResource BottomArrowIcons}" />
                    </Button>
                            <Button Template="{DynamicResource BottomRightButton}" Style="{DynamicResource BottomButtonStyle}">
                        <Image Source="icons/bottom6.png" Style="{DynamicResource BottomRightIcons}" />
                    </Button>
                            <Button Template="{DynamicResource BottomRightButton}" Style="{DynamicResource BottomButtonStyle}">
                        <Image Source="icons/bottom7.png" Style="{DynamicResource BottomRightIcons}" />
                    </Button>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <Button Template="{DynamicResource BottomRightButton}" Style="{DynamicResource BottomButtonStyle}">
                        <Image Source="icons/bottom8.png" Style="{DynamicResource BottomRightIcons}" />
                    </Button>                    
                </StackPanel>
                    </Border>
                </WrapPanel>                
            </StatusBarItem>                            
        </StatusBar>
        
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200">
                <TreeView>
                    <TreeViewItem Header="All files">
                        <TreeViewItem Header="Pictures" >
                        </TreeViewItem>
                        <TreeViewItem Header="Video"></TreeViewItem>
                        <TreeViewItem Header="Shared pictures"></TreeViewItem>
                        <TreeViewItem Header="Shared video"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Date">
                        <TreeViewItem Header="2004">
                            <TreeViewItem Header="January"></TreeViewItem>
                            <TreeViewItem Header="February"></TreeViewItem>
                            <TreeViewItem Header="March"></TreeViewItem>
                            <TreeViewItem Header="April"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="2005">
                            <TreeViewItem Header="January"></TreeViewItem>
                            <TreeViewItem Header="February"></TreeViewItem>
                            <TreeViewItem Header="March"></TreeViewItem>
                            <TreeViewItem Header="April"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="2006">
                            <TreeViewItem Header="January"></TreeViewItem>
                            <TreeViewItem Header="February"></TreeViewItem>
                            <TreeViewItem Header="March"></TreeViewItem>
                            <TreeViewItem Header="April"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="2007">
                            <TreeViewItem Header="January"></TreeViewItem>
                            <TreeViewItem Header="February"></TreeViewItem>
                            <TreeViewItem Header="March"></TreeViewItem>
                            <TreeViewItem Header="April"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Labels">
                        <TreeViewItem Header="Add a new label"></TreeViewItem>
                        <TreeViewItem Header="Delete the label"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </DockPanel>
            <DataGrid>
                
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
