PhotoGallery/PhotoGallery/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <ControlTemplate x:Key="BottomButton" TargetType="Button">
        <Grid>            
            <Border Width="40" Height="40">         
            </Border>
            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BottomRightButton" TargetType="Button">
        <Grid>
            <Border Width="30" Height="40">
            </Border>
            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Image" x:Key="BottomIcons">
        <Style.Setters>
            <Setter Property="MaxHeight" Value="25"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Image" x:Key="BottomRightIcons">
        <Style.Setters>
            <Setter Property="MaxWidth" Value="25"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Image" x:Key="BottomArrowIcons">
        <Style.Setters>
            <Setter Property="MaxHeight" Value="22"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Border" x:Key="BottomLeftMenuBorder">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="17 0 0 17"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="#D1E5FA"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Height" Value="34"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Border" x:Key="BottomRightMenuBorder">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="0 17 17 0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="#D1E5FA"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Height" Value="34"/>
        </Style.Setters>
    </Style>

    <Style TargetType="WrapPanel" x:Key="BottomMenuOuterPanel">
        <Style.Setters>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="50"/>
        </Style.Setters>
    </Style>

    <Style TargetType="StackPanel" x:Key="BottomMenuLeftPanel">
        <Style.Setters>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style.Setters>
    </Style>

    <Style TargetType="StackPanel" x:Key="BottomMenuRightPanel">
        <Style.Setters>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style.Setters>
    </Style>

    <ControlTemplate x:Key="BottomRoundButton" TargetType="Button">
        <Grid>
            <Border Width="50" Height="50" CornerRadius="25">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="Aqua" />
                        <GradientStop Offset="1.1" Color="Blue" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BottomArrowButton" TargetType="Button">
        <Grid>
            <Border BorderThickness="1" Width="40" Height="30" BorderBrush="Gray" CornerRadius="12">                
            </Border>
            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="BottomButtonStyle">
        <Style.Setters>
            <Setter Property="Opacity" Value="0.5"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="TopMenuWrapper">
        <Style.Setters>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="#5197BF" Offset="0" />
                        <GradientStop Color="#0D659C" Offset="0.5" />
                        <GradientStop Color="#5197BF" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>            
            <Setter Property="Height" Value="auto" />
        </Style.Setters>
    </Style>

    <ControlTemplate x:Key="TopArrowButton" TargetType="Button">
        <Grid>
            <Border BorderThickness="2" Width="30" Height="30" BorderBrush="#0D659C" CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="#C2D6E5" Offset="0" />
                        <GradientStop Color="#0D659C" Offset="0.3" />
                        <GradientStop Color="#C2D6E5" Offset="0.9" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
        </Grid>        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="WrapPanel" x:Key="TopMenuArrowPanel">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 5 10 5"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Image" x:Key="TopArrowIcons">
        <Style.Setters>
            <Setter Property="MaxWidth" Value="18"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Menu" x:Key="TopMenuStyle">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="#5197BF" Offset="-0.5" />
                        <GradientStop Color="#0D659C" Offset="0.5" />
                        <GradientStop Color="#5197BF" Offset="1.5" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>    

    <Style TargetType="MenuItem" x:Key="ChildItem">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TreeView" x:Key="TreeStyle">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="TopButton">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="#F0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0 3 30 3" />
            <Setter Property="Width" Value="80" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#CDCDCD" />
        </Style.Setters>
    </Style>

    <Style TargetType="DockPanel" x:Key="DataColumns">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="#F0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox" x:Key="SearchBox">
        <Style.Setters>
            <Setter Property="Text" Value="Search..." />
            <Setter Property="Foreground" Value="#BFBFBF" />
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 2 10 2" />
        </Style.Setters>
    </Style>

    <Style TargetType="Image" x:Key="ImagePreview">
        <Style.Setters>
            <Setter Property="Width" Value="85" />
            <Setter Property="Height" Value="85" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="PathToFiles">
        <Setter Property="Foreground" Value="#BFBFBF"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style TargetType="ListBox" x:Key="ImagePanel">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="ImagePanelGrid">
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>

</ResourceDictionary>