PhotoGallery/PhotoGallery/Themes/LeftPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhotoGallery.Themes">
    
    <Style TargetType="{x:Type TreeViewItem}" x:Key="leftElement0">
        <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
            <Trigger.Setters>
                <Setter Property="BorderBrush" Value="#DADADA"/>
                <Setter Property="Background" Value="#F4F4F4"/>
                <Setter Property="Foreground" Value="Black"/>                
            </Trigger.Setters>
        </Trigger>
    </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type TreeViewItem}" x:Key="leftElement1" BasedOn="{StaticResource leftElement0}">
        <Style.Setters>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                        <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                               BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/icons/left1.png"/>
                        <TextBlock Text="{Binding}" Margin="5,0" />
                    </StackPanel>
                        </Border>
                    </DataTemplate>
            </Setter.Value>
        </Setter>
        </Style.Setters>        
    </Style>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="leftElement2" BasedOn="{StaticResource leftElement0}">
        <Style.Setters>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                               BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/icons/left2.png"/>
                                <TextBlock Text="{Binding}" Margin="5,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style TargetType="{x:Type TreeViewItem}" x:Key="leftElement3" BasedOn="{StaticResource leftElement0}">
        <Style.Setters>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                               BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/icons/left3.png"/>
                                <TextBlock Text="{Binding}" Margin="5,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="leftElement4" BasedOn="{StaticResource leftElement0}">
        <Style.Setters>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                               BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/icons/left4.png"/>
                                <TextBlock Text="{Binding}" Margin="5,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="leftElement5" BasedOn="{StaticResource leftElement0}">
        <Style.Setters>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                               BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/icons/left5.png"/>
                                <TextBlock Text="{Binding}" Margin="5,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="leftElement6" BasedOn="{StaticResource leftElement0}">
        <Style.Setters>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                               BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/icons/left6.png"/>
                                <TextBlock Text="{Binding}" Margin="5,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="leftElement7" BasedOn="{StaticResource leftElement0}">
        <Style.Setters>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                               BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/icons/left7.png"/>
                                <TextBlock Text="{Binding}" Margin="5,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="leftElement8" BasedOn="{StaticResource leftElement0}">
        <Style.Setters>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                               BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/icons/left8.png"/>
                                <TextBlock Text="{Binding}" Margin="5,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="leftElement9" BasedOn="{StaticResource leftElement0}">
        <Style.Setters>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                               BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/icons/left9.png"/>
                                <TextBlock Text="{Binding}" Margin="5,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>